<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="0"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="0"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /*
        misc styles, nothing to do with CSS variables
      */
      :root {
        --base: #ffc600;
        --blur: 0px;
        --spacing: 10px;
      }
      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
      img {
        background: var(--base);
        filter: blur(var(--blur));
        padding: var(--spacing);
      }
      .hl {
        color: var(--base);
      }
    </style>

    <script>
      //--------------------------------------------------My solution------------------------------------------------
      const spacing = document.getElementById("spacing");
      const blur = document.getElementById("blur");
      const base = document.getElementById("base");
      let r = document.querySelector(":root");
      spacing.addEventListener("click", handleSpacing);
      blur.addEventListener("click", handleBlur);
      base.addEventListener("click", handleBase);
      window.addEventListener("click", handleBase);
      function handleSpacing() {
        document.documentElement.style.setProperty(
          "--padding",
          `${spacing.value}px`
        );
      }
      function handleBlur() {
        document.documentElement.style.setProperty("--blur", `${blur.value}px`);
      }
      function handleBase() {
        document.documentElement.style.setProperty("--base", `${base.value}`);
      }
      //--------------------------------------------------My solution------------------------------------------------
      //it returns a NodeList which not have all lovely array methods so in some situations we will convert it to array
      // let inputs = document.querySelectorAll(".controls input");
      // function handleUpdate() {
      //dataset returns an object that return all data-* attributes of the element
      //blur,spacing have data-sizing="px" and base doesn't have
      //   const suffix = this.dataset.sizing || "";
      //   document.documentElement.style.setProperty(
      //     `--${this.name}`,
      //     this.value + suffix
      //   );
      // }
      // inputs.forEach((input) => input.addEventListener("change", handleUpdate));
      // inputs.forEach((input) =>
      //   input.addEventListener("mousemove", handleUpdate)
      // );
    </script>
  </body>
</html>
