<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url("./images/download.jpg");
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        /*as default of hands was hor and we want the ver*/
        transform: rotate(90deg);
        /*the default value is 50% 
        (or the midway point of the HTML element) and we want
        them to rotate from right corner*/
        transform-origin: 100%;
        /*to make transition more like analog clock*/
        /* this tells the browser to gradually apply any changes to 
        the element's styling over a 0.05 second period. */
        /* transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); */
      }
    </style>

    <script>
      const secHand = document.querySelector(".second-hand");
      const minHand = document.querySelector(".min-hand");
      const hrHand = document.querySelector(".hour-hand");
      //convert current (sec/min/hour) to degree
      //(sec/60)*360
      //(min/60)*360
      //(hr/12)*360
      //+90 as we change default by 90 deg in css
      //  transform: rotate(90deg);
      const calcDegree = (time, max) => (time / max) * 360 + 90;
      function setDate() {
        const now = new Date();
        const secDeg = calcDegree(now.getSeconds(), 60),
          minDeg = calcDegree(now.getMinutes(), 60),
          hrDeg = calcDegree(now.getHours(), 12);
        secHand.style.transform = `rotate(${secDeg}deg)`;
        minHand.style.transform = `rotate(${minDeg}deg)`;
        hrHand.style.transform = `rotate(${hrDeg}deg)`;
      }
      //this function will get called every second
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
